<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srcView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noir"
    android:fillViewport="true"
    tools:context=".vues.AccueilFragment">

    <LinearLayout
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Filter Widget with different background color -->
        <LinearLayout
            android:id="@+id/lvWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blanc"
                android:textSize="24sp"/>

            <AutoCompleteTextView
                android:id="@+id/autoTxtDestination"
                android:layout_width="366dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_connexion"
                android:fontFamily="@font/inter"
                android:hint="@string/destination"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/noir" />

            <LinearLayout
                android:id="@+id/lvSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="176dp"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_accueil"
                    android:fontFamily="@font/inter"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp" />

                <Spinner
                    android:id="@+id/spDate"
                    android:layout_width="176dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/spinner_accueil"
                    android:fontFamily="@font/inter"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter"
                android:text="@string/budget"
                android:textColor="@color/blanc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sbBudget"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:progressDrawable="@drawable/seek_bar_accueil"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp"
                android:splitTrack="false"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:max="2500"
                android:progress="2000"/>

            <LinearLayout
                android:id="@+id/lvPrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDebut"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/_0"
                    android:textColor="@color/blanc" />

                <TextView
                    android:id="@+id/txtPrix"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/_02"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/blanc" />

                <TextView
                    android:id="@+id/txtFin"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/_2500"
                    android:textAlignment="textEnd"
                    android:textColor="@color/blanc" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRechercher"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rechercher"
                android:fontFamily="@font/inter"
                app:backgroundTint="@color/blanc"
                android:textColor="@color/noir"
                android:textStyle="bold"
                android:text="@string/rechercher"
                android:textSize="16sp"/>


            <!--Filters-->
        </LinearLayout>

        <!-- ListView for displaying items -->
        <ListView
            android:id="@+id/lvVoyages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:dividerHeight="20dp"
            android:layout_marginBottom="120dp"
            />

    </LinearLayout>
</ScrollView>



