<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accueilFragment"
        android:title="Accueil"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/historiqueFragment"
        android:title="Historiques"
        android:icon="@drawable/baseline_history_24"/>

    <item
        android:id="@+id/deconnexion"
        android:title="Deconnexion"
        android:icon="@drawable/baseline_power_settings_new_24"/>
</menu>